<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>

    <template id="board-template">
      <style>
        .board {
          height: 80vh;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }

        .holes {
          display: grid;
          grid-template-rows: 1fr 1fr;
          grid-template-columns: repeat(6, 1fr);
          gap: 50px;
          margin: 50px;
        }

        .hole {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100px;
          height: 100px;
          border-radius: 30px;
          border: 5px solid #ccc;
          font-size: 3em;
        }

        .well {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100px;
          height: 150px;
          border-radius: 30px;
          border: 5px solid #ccc;
          font-size: 3em;
        }
      </style>
  
      <div class="board">
        <div id="p1-well" class="well"></div>
        <div class="holes"></div>
        <div id="p2-well" class="well"></div>
      </div>
    </template>
  </body>
</html>
